<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Guru Meditation</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="fullscreen-bg">

    <video muted autoplay poster="lab-coding.jpg" class="fullscreen-bg__video">
        <source src="lab-coding.webm" type="video/webm">
        <source src="lab-coding.mp4" type="video/mp4">
        <source src="lab-coding.ogv" type="video/ogg">
    </video>
</div>
      <center>
    <div class="navbar">
      

    </div>
<div class="content">
    <h1>Guru Meditation!</h1>
<br/>
<p><h3>pm me at merhaba(@)metinemrekoral.com.tr</h3></p>
  <p>
    <a href="https://instagram.com/sistemofe">Insta</a> | <a href="https://blog.metinemrekoral.com.tr">blog</a></p></div>
  </center></body>
</html>

